<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ip25ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ip25Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Аудитории">
      <EntityTypeMapping TypeName="ip25Model.Аудитории">
        <MappingFragment StoreEntitySet="Аудитории">
          <ScalarProperty Name="Код_аудитории" ColumnName="Код аудитории" />
          <ScalarProperty Name="Аудитория" ColumnName="Аудитория" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Виды_занятий">
      <EntityTypeMapping TypeName="ip25Model.Виды_занятий">
        <MappingFragment StoreEntitySet="Виды занятий">
          <ScalarProperty Name="Код_вида" ColumnName="Код вида" />
          <ScalarProperty Name="Вид_занятия" ColumnName="Вид занятия" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Группы">
      <EntityTypeMapping TypeName="ip25Model.Группы">
        <MappingFragment StoreEntitySet="Группы">
          <ScalarProperty Name="Код_группы" ColumnName="Код группы" />
          <ScalarProperty Name="Группа" ColumnName="Группа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Дисциплина">
      <EntityTypeMapping TypeName="ip25Model.Дисциплина">
        <MappingFragment StoreEntitySet="Дисциплина">
          <ScalarProperty Name="Код_дисциплины" ColumnName="Код дисциплины" />
          <ScalarProperty Name="Дисциплина1" ColumnName="Дисциплина" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Дни_недели">
      <EntityTypeMapping TypeName="ip25Model.Дни_недели">
        <MappingFragment StoreEntitySet="Дни недели">
          <ScalarProperty Name="Код_дня_недели" ColumnName="Код дня недели" />
          <ScalarProperty Name="День_недели" ColumnName="День недели" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пары">
      <EntityTypeMapping TypeName="ip25Model.Пары">
        <MappingFragment StoreEntitySet="Пары">
          <ScalarProperty Name="Код_пары" ColumnName="Код пары" />
          <ScalarProperty Name="Номер_пары" ColumnName="Номер пары" />
          <ScalarProperty Name="Время_начала" ColumnName="Время начала" />
          <ScalarProperty Name="Время_окончания" ColumnName="Время окончания" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Расписание">
      <EntityTypeMapping TypeName="ip25Model.Расписание">
        <MappingFragment StoreEntitySet="Расписание">
          <ScalarProperty Name="Код_расписания" ColumnName="Код расписания" />
          <ScalarProperty Name="День_недели" ColumnName="День недели" />
          <ScalarProperty Name="Четность" ColumnName="Четность" />
          <ScalarProperty Name="Пара" ColumnName="Пара" />
          <ScalarProperty Name="Группа" ColumnName="Группа" />
          <ScalarProperty Name="Дисциплина" ColumnName="Дисциплина" />
          <ScalarProperty Name="Вид_занятия" ColumnName="Вид занятия" />
          <ScalarProperty Name="Аудитория" ColumnName="Аудитория" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Четность_недели">
      <EntityTypeMapping TypeName="ip25Model.Четность_недели">
        <MappingFragment StoreEntitySet="Четность недели">
          <ScalarProperty Name="Код_четности" ColumnName="Код четности" />
          <ScalarProperty Name="Неделя" ColumnName="Неделя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Список_пользователей">
      <EntityTypeMapping TypeName="ip25Model.Список_пользователей">
        <MappingFragment StoreEntitySet="Список пользователей">
          <ScalarProperty Name="Ссылка_на_фото" ColumnName="Ссылка на фото" />
          <ScalarProperty Name="Имя_пользователя" ColumnName="Имя пользователя" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>